<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastagen.ReadPaneController">
   <children>
      <Text layoutX="190.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Read Fasta(s)">
         <font>
            <Font size="30.0" />
         </font></Text>
      <Button fx:id="rPstartCalc" layoutX="421.0" layoutY="152.0" mnemonicParsing="false" onAction="#startCalc" prefHeight="26.0" prefWidth="162.0" text="Berechnungen starten" />
      <Button fx:id="rPopenDialog" layoutX="421.0" layoutY="119.0" mnemonicParsing="false" onAction="#openFastaFiles" prefHeight="26.0" prefWidth="162.0" text="Datei(en) hinzufügen" />
      <Button fx:id="rPdone" layoutX="514.0" layoutY="366.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="70.0" text="Fertig" />
      <Button fx:id="rPback" layoutX="34.0" layoutY="39.0" mnemonicParsing="false" onAction="#back" text="Zurück" />
      <ListView fx:id="rPlistView" layoutX="34.0" layoutY="112.0" prefHeight="67.0" prefWidth="342.0" />
      <TableView fx:id="rPtableView" editable="true" layoutX="34.0" layoutY="193.0" prefHeight="200.0" prefWidth="342.0">
        <columns>
          <TableColumn fx:id="headerCol" prefWidth="134.4000244140625" text="Header" />
          <TableColumn fx:id="gcCol" prefWidth="36.79998779296875" text="GC%" />
            <TableColumn fx:id="molwCol" prefWidth="79.20001220703125" text="mol. Weight" />
            <TableColumn fx:id="meltingtCol" prefWidth="92.800048828125" text="Melting Temp." />
        </columns>
      </TableView>
      <Button fx:id="rPplot" layoutX="421.0" layoutY="366.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Plot" />
      <ChoiceBox fx:id="rPmodeBox" layoutX="474.0" layoutY="39.0" prefHeight="26.0" prefWidth="102.0" />
      <Label layoutX="421.0" layoutY="43.0" text="Modus:" />
      <Button fx:id="rPprevFile" layoutX="424.0" layoutY="249.0" mnemonicParsing="false" onAction="#prevFile" prefHeight="26.0" prefWidth="78.0" text="Vorherige" />
      <Button fx:id="rPnextFile" layoutX="514.0" layoutY="249.0" mnemonicParsing="false" onAction="#nextFile" prefHeight="26.0" prefWidth="70.0" text="Nächste" />
      <Label layoutX="422.0" layoutY="198.0" text="Aktuelle Datei:" />
      <Label fx:id="rPcurrFileLabel" layoutX="421.0" layoutY="216.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
